spring.application.name=gestao_vagas
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=postgres
spring.datasource.password=rogih21
spring.jpa.hibernate.ddl-auto=update

security.token.secret=SgRMKXQiwDvb7loTwkkb
security.token.secret.candidate=SgRMKXQiwDvb7loTwkkbCANDIDATE